# bpmtk

./: .gitignore  README.md
db/mysql/: bpmtk_init_with_data.sql
src/: Bpmtk.sln
src/Bpmtk.Bpmn2/: Bpmtk.Bpmn2.csproj
src/Bpmtk.Engine/: Bpmtk.Engine.csproj  IIdentityManager.cs
src/Bpmtk.Engine.EntityFrameworkCore/: BpmDbContext.cs  Bpmtk.Engine.EntityFrameworkCore.csproj  DbSession.cs
src/Bpmtk.Engine.Hibernate/: Bpmtk.Engine.Hibernate.csproj
src/Bpmtk.Engine.Tests/: Bpmtk.Engine.Tests.csproj  BpmtkTestCase.cs  log4net.test.config
src/Bpmtk.Engine.Tests/Bpmn/Event/: SingleMessageStartEventTestCase.cs
src/Bpmtk.Engine.Tests/Bpmn/Gateway/: ExclusiveGatewayTestCase.cs
src/Bpmtk.Engine.Tests/Deploy/: CreateInstanceIdentityLinkTestCase.bpmn.xml
src/Bpmtk.Engine.WebApi/: Bpmtk.Engine.WebApi.csproj  Startup.cs  appsettings.json
src/Bpmtk.Engine.WebApi/Controllers/: DeploymentController.cs  PackageController.cs  ProcessInstanceController.cs  TaskInstanceController.cs
src/Bpmtk.Engine.WebApi/Models/: DeploymentFilter.cs
src/Bpmtk.Engine/Identity/: IdentityManager.cs
src/Bpmtk.Engine/Models/: IdentityLinkType.cs
src/Bpmtk.Engine/Repository/: DeploymentBuilder.cs
src/Bpmtk.Engine/Scripting/: JavascriptEngine.cs  JavascriptReferenceResolver.cs  JavascriptScope.cs
src/Bpmtk.Engine/Storage/: IDbSession.cs
src/Bpmtk.Engine/Tasks/: TaskManager.cs
src/ConsoleApp/: BpmDesignTimeDbContextFactory.cs  ConsoleApp.csproj  DemoProcessEventListener.cs  Program.cs
src/MysqlConsoleApp/: BpmDesignTimeDbContextFactory.cs  MysqlConsoleApp.csproj
src/MysqlConsoleApp/Migrations/: 20230104034930_Create.Designer.cs  20230104034930_Create.cs
