<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />    
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />    
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />    
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bpmtk.Engine.EntityFrameworkCore\Bpmtk.Engine.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
